<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
<<<<<<< Updated upstream
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            text-align: center;
        }

        #content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #header {
            color: #fff; /* Set text color to black for contrast */
            padding: 20px;
        }

        #image {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            display: block;
        }

        #email, #description {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #0056b3;
        }
    </style>
=======
    <link rel="stylesheet" type="text/css" href="style.css">
>>>>>>> Stashed changes
</head>
<body>
    <div id="header">
        <h1>MusicGoers Support</h1>
    </div>
    <div id="content">
        <img id="image" src="musicGoers.png">
        <form id="feedbackForm" action="https://script.google.com/macros/s/AKfycbzi0mPuzdoq7kvNlUPc1VjPN4aHql8JvQIZYATsCbBl251hXNMvMHSoN6LdVdxOrtGQ/exec" method="post">
            <input type="email" id="email" name="email" placeholder="Email">
            <textarea id="description" name="description" placeholder="Please share some feedback."></textarea>
            <button id="submit" type="button" disabled>Submit</button> <!-- Disable by default -->
            <div id="loading" class="hidden"></div>
            <div id="success" class="hidden">
                <img src="checkmark.png" alt="Checkmark">
            </div>
        </form>
    </div>

    <!-- JavaScript code starts here -->
    <script src="script.js"></script>
    <!-- JavaScript code ends here -->
</body>
</html>